
upstream web {
    server web:8000;
}

server {
    listen ${NGINX_PORT};
    server_name  ${ALLOWED_HOSTS};

    access_log  /var/log/nginx/escola.log  main;

    location /static {
        alias /escola/staticfiles;
    }

    location /media {
        alias /escola/media;
    }

    location / {
        proxy_pass http://web;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}